#-------------------------------------------------
#
# Project created by QtCreator 2015-03-23T14:37:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = drawIteration
TEMPLATE = app


SOURCES += main.cpp\
    segment.cpp \
    node.cpp \
    leafsegment.cpp \
    component.cpp \
    widget.cpp \
    mainwindow.cpp

HEADERS  += \
    segment.h \
    node.h \
    leafsegment.h \
    component.h \
    widget.h \
    mainwindow.h
